from random import random
import math
def distancia(p1, p2):
    return(((p1[0] - p2[0])**2 + (p1[1] - p2[1])**2)**(1/2))
def medio(p1, p2):
    return(((p1[0] + p2[0])/2), ((p1[1] + p2[1])/2))
class grafo:
    def __init__(self):
        self.n = 0 
        self.x = dict() 
        self.y = dict()
        self.r = dict()
        self.c = dict()
        self.A = []
        self.P = []
        self.D = dict()
        self.aux = []

    def crear(self, n):
        self.n = n
        for nodo in range(self.n):
            self.x[nodo] = random()
            self.y[nodo] = random()
            self.r[nodo] = random() + 2

    #def distancia(self, i, j):
     #   return(((self.x[i] - self.x[j])**2 + (self.y[i] - self.y[j])**2)**(1/2))
    
    def conexiones(self, prob, p = 0, d = 0):
        t = 0
        k = 0
        for i in range(self.n):
            count = 0
            for j in range(self.n):
                if i is not j:
                    if abs(self.r[i] - self.r[j])/ (distancia((self.x[i], self.y[i]), (self.x[j], self.y[j])))**2 < prob:
                        test = 0
                        if len(self.A) is not 0 or k is 0:
                            for r in range(len(self.A)):
                                if (self.x[i] is self.A[r][2] and self.y[i] is self.A[r][3] and self.x[j] is self.A[r][0] and self.y[j] is self.A[r][1]):
                                    test = test +1
                            if test is 0:
                                k = 3
                                count = count +1
                               
                                self.A.insert(t,(self.x[i], self.y[i], self.x[j], self.y[j]))
                                
                                t = t +1
                                if p:
                                    self.P.insert(t, math.ceil(random()*10))
                                    self.aux.insert(t, medio((self.x[i], self.y[i]), (self.x[j], self.y[j])))
                                if d:
                                    self.D[t] = 1
            self.c[i]= count

    def gnuplot(self):
        print(len(self.P))
        print(len(self.A))
        with open("nodos.dat", "w") as salida:
            for v in range(self.n):
                x = self.x[v]
                y = self.y[v]
                r = self.r[v]
                c = self.c[v]
                print(x, y, r, c, file=salida)
                
        with open("tarea1.plot", "w") as archivo:
            print("set term pdf", file = archivo)
            print("set key off", file = archivo)
            print("set output 'grafo1.pdf'", file = archivo)
            print("set xrange [-0.1:1.1]", file = archivo)
            print("set yrange [-0.1:1.1]", file = archivo)
            print("set size square", file = archivo)
            num = 1
            for i in range(len(self.A)):
                (x1, y1, x2, y2) = self.A[i]
                
                
                if len(self.D) is not 0:
                    print("set arrow {:d} from {:f}, {:f} to {:f}, {:f} lw 1 head ".format(num, x1, y1, x2, y2), file = archivo)
                    num += 1
                if len(self.P) is not 0:
                    w = self.P[i]
                    (xw, yw) = self.aux[i]
                    print("set arrow {:d} from {:f}, {:f} to {:f}, {:f} lw 1 nohead ".format(num, x1, y1, x2, y2), file = archivo)
                    print("set label '{:d}' at {:f},{:f}".format(w, xw, yw), file = archivo)
                    num += 1
                if len(self.D) is 0 and len(self.P) is 0:
                    print("set arrow {:d} from {:f}, {:f} to {:f}, {:f} lw 1 nohead ".format(num, x1, y1, x2, y2), file = archivo)
                    num += 1
            print("show arrow", file = archivo)
            print("plot 'nodos.dat' using 1:2:3:4 with points pt 6 ps var lc palette frag var", file = archivo)
            print("quit()", file = archivo)
            
                            
                       
                        
                            
                            

n = 10
prob = 0.2
d = ((2)**(1/2))/2
g = grafo()
g.crear(n)
g.conexiones(prob, d = 1, p = 1)
g.gnuplot()
